<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
	<style>	
		.delivery{
			margin: 0.5rem 0;
			position:relative;
			font-size:1.2rem;
		}
		.delivery p{
			height:3rem;
			line-height: 3rem;
			width:75%;
			display: inline-block;
		}
		.delivery .address{
			height:3rem;
			overflow:hidden;
		}
		.delivery label{
		    height:3rem;
            font-weight:bold;
			float:left;
			display:inline-block;
			width:35%;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow: hidden;
		    text-indent:1rem;
		}
		.delivery span{
			display:inline-block;
			width:60%;
			color:#808080;
		}

        .pay-type{
            height:auto;
            font-weight:bold;
        }
        .pay-type p{
            position:relative;
            height:4rem;
            line-height:4rem;
            padding:1rem 1rem 1rem 5rem;
            background-size:4rem;
            background-position:1rem 50%;
            background-repeat:no-repeat;
            text-indent:0.5rem;
        }
        .wxpay{
            background-image: url('../../image/icons/weixin.png');
        }
        .alipay{
            background-image: url('../../image/icons/alipay.png');
        }
        .pay-type .checkbox{
            position:absolute;
            right:1rem;
            top:2rem;
            height:2rem;
            width:2rem;
            background-color:#EFEFEF;
            border-radius:1rem;
        }
        .checkbox a{
            display:block;
            height:1rem;
            width:1rem;
            margin:0 auto;
            margin-top:0.5rem;
            background-color: transparent;
            border-radius:0.5rem;
        }
        .checkbox.checked{
            background-color: #FFD705;
        }
        .checkbox.checked a{
            background-color: #FFFFFF;
        }
        .pay-type p:last-child{
            border-top:1px solid #EFEFEF;
        }
        .goods .item {
			position: relative;
            border-bottom:1px solid #EFEFEF;
		}
		.item .goods-thumb {
			width:20%;
		}
		.item section{
            position:absolute;
            top:0;
            left:20%;
		    width:80%;
		    height:100%;
		}
		.item section button{
		    height:50%;
		    display:block;
		    width:100%;
		    text-align:left;
            padding-right:1rem;
		}
		.item section button span{
		    display:inline-block;
		    width:100%;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
		}
		.item .title {
			font-size: 1.3rem;
			font-weight:bold;
		}

		.item .price {
			color:red;
	        font-weight:bold;
		}		

		.item:nth-last-child(1) {
			border-bottom: 0;
		}
	</style>
</head>
<body>
	<p class="network-error"></p>
    <section class="container" >	
    </section>
    <script type="text/html" id="template">
    <%if(goods.length > 0){%>
    		<section class="divider"></section>
            <section class="delivery">
                    <p class="phone">
                        <label>联系方式:</label>
                        <span class="number"><%=address.phone%></span>
                    </p>
                    <p class="address">
                        <label>收货地址:</label>
                        <span><%=address.address%></span>
                    </p>
            </section>
            <section class="divider"></section>
            <section class="goods">
            <%for(var i = 0; i < goods.length; i++){%>
					<section class="item" >
                        <img class="goods-thumb" src="../../image/products/<%=goods[i].product_id%>.JPG"/>
						<section>
							<button class="title"><span><%=goods[i].title%> x <%=goods[i].number%></span></button>
	                        <button class="price">
                                <span class="money-symbol"><%=goods[i].amount%> </span>
                            </button>
						</section>
					</section>
             <%}%>
			</section>
            <section class="divider"></section>
            <%}%>
    </script>
</body>
</html>
<script type="text/javascript" src="../../script/vendor/zepto.js"></script>
<script type="text/javascript" src="../../script/frame.js"></script>
<script type="text/javascript" src="../../script/app.js"></script>
<script type="text/javascript" src="../../script/api/server.js"></script>
<script type="text/javascript" src="../../script/vendor/template.js"></script>

<script type="text/javascript">
var first = true;
var order_no;
function delegateEvent(){
	touchEvent('.pay-type p',choosePayment);
}
function initFront(){

}
function choosePayment(obj){
    var checkbox = $(obj).children('.checkbox');
    if(!checkbox.hasClass('checked')){
        $('.pay-type .checked').removeClass('checked');
        checkbox.addClass('checked');
    }
}
function request(){
		var server = new Server();
		var url = server.getOne() + "/order/index/detail";
		api.ajax({
	        url:url,
	        method:'post',
	        cache:false,
	        data:{
	        	values:{
	        		order_no:order_no,
	        		SID:server.getCookie()
	        	}
	        },
	        timeout:10,
	        dataType:'text',
	        returnAll:true,
        },function(ret,err){
	        if(!err && 200 == ret.statusCode){
				try{
					var result = JSON.parse(ret.body);
					if(result.code == 0){
						var data = {
							goods:result.data.goods,
							address:result.data.order
						}
						api.execScript({
	                        script: 'setOrder(' + JSON.stringify(result.data.order) + ')'
                        });

						api.execScript({
		                    script : '$(".amount").html(' + result.data.order.amount + ')'
		                });
		                
		                api.execScript({
		                    script : '$(".deliver").html(' + result.data.order.deliver + ')'
		                });
		                
		                api.execScript({
		                    script : 'setLimitTime(' + result.data.countdown + ')'
		                });
						var html=baidu.template('template',data);
						$('.container').html(html);
					}
				}catch(e){
				}	
			}		
		  	ajaxComplete();
		});
}
function ajaxComplete(){
	api.refreshHeaderLoadDone();
	if(first){
	    first = false;

        api.setFrameAttr({
            name: api.frameName,
            hidden:false
        });

	    api.execScript({
	        script: 'loaded();'
        });
	}
}
apiready = function(){
    api.setFrameAttr({
        name: api.frameName,
        hidden:true
    });
    api.execScript({
        script: 'loading();'
    });

	var params = api.pageParam;
	order_no = params.order;
	initFront();
	delegateEvent();
	onNetworkChanged(request,request);
	api.addEventListener({
	    name:'viewappear'
    },function(ret,err){
    	request();
    });
}

</script>