<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <style>
        .card {
            border-top:2px dashed #EFEFEF;
        }

        .no-card {
            border-top:2px dashed #EFEFEF;
            height:10rem;
            line-height: 10rem;
            font-size:1.3rem;
            color:red;
            position:relative;
            padding-left:1rem;
        }

        .no-score{
            border-top:2px dashed #EFEFEF;
            height:10rem;
            line-height: 10rem;
            font-size:1.3rem;
            color:red;
            border-bottom:2px dashed #EFEFEF;
            text-align:center;
        }

        .no-card .add{
            position:absolute;
            right:1rem;
            top:0;
            padding-right:2rem;
            background-size:2rem;
            background-repeat:no-repeat;
            background-position:right 50%;
            background-image:url('../../image/icons/arrow-right.png');
            font-weight:bold;
            color:red;
        }

        .card p{
            height:2rem;
            line-height:2rem;
            font-size:1.3rem;
            padding-left:1rem;
            padding-right:1rem;
        }

        .card label{
            color:#808080;
        }

        .card .bank{
            padding:1rem;
            position:relative;
            border-bottom:1px dashed #EFEFEF;
        }

        .card .bank .change{
            position:absolute;
            right:1rem;
            padding-right:2rem;
            background-size:2rem;
            background-repeat:no-repeat;
            background-position:right 50%;
            background-image:url('../../image/icons/arrow-right.png');
            font-weight:bold;
            color:red;
        }

        .columns{
            position:relative;
            height:6rem;
            border-bottom:2px dashed #EFEFEF;
        }

        .columns section{
            position:absolute;
            width:50%;
            height:100%;
        }
        .columns p{
            text-align:center;
            height:3rem;
            line-height:3rem;
        }
        .columns .label{
            color:#808080;
        }
        .money-symbol{
            font-size:1.5rem;
            color:red;
        }
        .score{
            font-family: Helvetica;
            font-size:1.5rem;
            color:red;
        }
        .column-left{
            left:0;
            border-right:1px dashed #EFEFEF;
        }

        .column-right{
            right:0;
        }

        .button-wrapper{
            padding:0 1rem;
        }

        .apply{
            margin-top:5rem;
            background:#FFD705;
            color:#6B450A;
            font-size:1.4rem;
            width:100%;
            height:4rem;
            border-radius:1rem;
        }
        .button-loading{
            background-image:url("../image/loading.gif");
            background-size:3rem;
            background-repeat:no-repeat;
            background-position:50%;
            text-indent: -150%;
        }
    </style>
</head>
<body>
    <section class="container">

    </section>
</body>
<script id="template" type="text/html">
    <%if(0 == amount){%>
        <section class="no-score">
           <%if(0 == type){%>
             <p>您的积分不足1元，暂时无法兑现~</p>
           <%}else{%>
             <p>您的余额不足1元，暂时无法提现~</p>
           <%}%>
        </section>
    <%}else{%>
        <%if(0 == card.length){%>
            <section class="no-card" tapmode="touch-down">
                <p>您还没有添加银行卡，请添加后再试~</p><p class="add">添加</p>
            </section>
        <%}else{%>
            <section class="card">
                <p class="bank"><span><%=card.bank%></span><span tapmode="touch-down" class="change">更换</span></p>
                <p class="account"><label>账号：</label><span class="value"><%=card.account%></span></p>
                <p class="name"><label>姓名：</label><span class="value"><%=card.name%></span></p>
            </section>
        <%}%>
            <section class="divider"></section>
            <%if(0 == type){%>
                <section class="columns">
                    <section class="column-left">
                        <p class="label">兑换现金</p>
                        <p class="money-symbol"><%=amount%></p>
                    </section>
                    <section class="column-right">
                        <p class="label">扣除积分</p>
                        <p class="score"><%=score%></p>
                    </section>
                </section>
            <%}else{%>
                <section class="columns">
                    <section class="column-left">
                        <p class="label">提现金额</p>
                        <p class="money-symbol"><%=amount%></p>
                    </section>
                    <section class="column-right">
                        <p class="label">扣除余额</p>
                        <p class="score money-symbol"><%=score%></p>
                    </section>
                </section>
            <%}%>
            <section class="button-wrapper">
                <button tapmode="touch-down" class="apply">申请</button>
            </section>
    <%}%>
</script>
<script type="text/javascript" src="../../script/vendor/zepto.js"></script>
<script type="text/javascript" src="../../script/api/server.js"></script>
<script type="text/javascript" src="../../script/app.js"></script>
<script type="text/javascript" src="../../script/frame.js"></script>
<script type="text/javascript" src="../../script/vendor/template.js"></script>

<script type="text/javascript">
    var first = true;
    var type = 0;
    function render(data){
        var data = {
            card:data.card,
            amount:data.amount,
            score:data.score,
            type:api.pageParam.type
        }
        var html=baidu.template('template',data);
        $('.container').html(html);
        api.parseTapmode();
    }

    function apply(obj){
        var dom = $(obj);
        if(!dom.hasClass('button-loading')){
            dom.addClass('button-loading');
            var server = new Server();
            var url = server.getOne() + '/user/score/apply';
            api.ajax({
                url:url,
                cache:false,
                timeout:10,
                dataType:'text',
                returnAll:true,
                method:"post",
                data:{
                    values:{
                        score:$('.score').text(),
                        type:type
                    }
                }
            },function(ret,err){
                var message = '服务器忙，请稍后再试';
                if(!err && 200 == ret.statusCode){
                    try{
                       var body = JSON.parse(ret.body);
                       if(0 == body.code){
                           message = '申请成功, 您可以在历史提现中查看相关状态';
                           dom.hide();
                       }
                    }catch(e){
                    }
                }
                api.toast({
                    location:'middle',
                    msg:message
                });
                dom.removeClass('button-loading');
            });
        }
    }

    function delegateEvent(){
        touchEvent('.apply', apply);

        touchEvent('.no-card', function(){
            api.openWin({
                name: 'card_form',
                url: 'widget://html/card/form.html'
            });
        });

        touchEvent('.change', function(){
            api.openWin({
                name: 'card',
                url: 'widget://html/card.html',
                pageParam:{
                   autoClose:'true'
                }
            });
        });
    }

    function ajaxComplete(){
        api.refreshHeaderLoadDone();
        if(first){
            first = false;
            api.setFrameAttr({
	            name: api.frameName,
	            hidden:false
            });
            api.execScript({
	            script: 'loaded();'
            });
        }
    }

    function request(){
        if(first){
            api.setFrameAttr({
	            name: api.frameName,
	            hidden:true
            });

            api.execScript({
                script: 'loading();'
            });
        }
        var server = new Server();
        var url = server.getOne() + '/user/score/info';
        api.ajax({
            url:url,
            cache:false,
            timeout:10,
            dataType:'text',
            returnAll:true,
            method:"post",
            data:{
                values:{
                    type:type
                }
            }
        },function(ret,err){
            if(!err && 200 == ret.statusCode){
                try{
                   var body = JSON.parse(ret.body);
                   if(0 == body.code){
                       render(body.data);
                   }
                   else{
                       api.toast({
                            location:'middle',
                            msg:'您还没有登陆， 请登陆再试'
                        });
                   }
                }catch(e){
                    api.toast({
                        location:'middle',
                        msg:'服务器忙，请稍后再试'
                    });
                }
            }
            ajaxComplete();
        });
    }
    apiready = function(){
        type = api.pageParam.type;
        if('ios' != api.systemType){
            request();
        }
        onNetworkChanged(request, request);
        delegateEvent();
        api.addEventListener({
	        name:'viewappear'
        },function(ret,err){
            first = true;
            request();
        });
    };
</script>
</html>