<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <style>
		html, body{
			height:100%;
		}
		body{
			background: #EFEFEF;
		}
		.field{
			border-top:1px solid #EFEFEF;
			padding:0 1rem;
		}
		input {
			padding:0.5rem 0;
			outline:none;
			height:4rem;
			line-height: normal;
			width:100%;
			font-size:1.4rem;
		}

		.wrapper{
			padding-left:4rem;
			background-repeat:no-repeat;
			background-size:2rem;
			background-position:1rem 50%;
			background-color:#FFFFFF;
			position: relative;
		}
		.phone{
			background-image:url("../../image/icons/phone.png");
		}
		button{
			margin-top:0.5rem;
			height:4rem;
			line-height:4rem;
			width:100%;
			background:#FFD705;
			font-size:1.4rem;
			font-weight:bold;
			color:#6b450a;
			overflow: hidden;
			border-radius: 1rem;
		}
		button.no-checked{
			background:#EFEFEF;
			color:#EFEFEF;
		}
		.button-loading{
            background-image:url("../../image/loading.gif");
            background-size:3rem;
            background-repeat:no-repeat;
            background-position:50%;
            text-indent: -150%;
        }
		.protocol-wrapper{
			text-align:center;
			height:3rem;
			line-height:3rem;
			font-size:1.1rem;
		}
		.protocol{
			color:#FFD705;
		}
		.checkbox{
			height:2rem;
			width:2rem;
			margin-right:0.5rem;
            border:1px solid #FFD705;
			display:inline-block;
			line-height:2rem;
			border-radius:2rem;
		}
		.checkbox.checked{
			background-size:1.5rem;
			background-repeat:no-repeat;
			background-image:url("../../image/icons/agree.png");
			background-position:50%;
		}
    </style>
</head>
<body>
	<section class="container">
    	<section class="divider">
    	</section>
 		<section class="field">
 			<section class="wrapper phone">
 				<input  type="tel" placeholder="请输入手机号码"/>
 			</section>
 		</section>
 		<section class="field register">
 			<button tapmode="touch-down">获取验证码</button>
 		</section>
 		<section class="divider">
 		</section>
 		<section class="field">
 			<p class="protocol-wrapper">
 				<span class="checkbox checked">&nbsp;</span><span>我已阅读并同意<span class="protocol">《小小家用户协议》<span></span>
 			</p>
 		</section>
	</section>
</body>
<script type="text/javascript" src="../../script/vendor/zepto.js"></script>
<script type="text/javascript" src="../../script/api/server.js"></script>
<script type="text/javascript" src="../../script/app.js"></script>
<script type="text/javascript">
	function initFront(){
		$('button').on('touchend', function(){
			if($(this).hasClass('no-checked')){
               	return;
			}
		    var phone = $('input').val();
            var dom = $(this);
		    if(isCellPhone(phone)){
		        if(dom.hasClass('button-loading')){
		            return;
		        }
                var server = new Server();
                var url = server.getOne() + '/sms/index/sendRegister';
                dom.addClass('button-loading');
                api.ajax({
                    url:url,
                    cache:false,
                    timeout:10,
                    dataType:'text',
                    returnAll:true,
                    method:"post",
                    data:{
                        values:{
                            phone:phone
                        }
                    }
                },function(ret,err){
                    dom.removeClass('button-loading');
                    if(!err && 200 == ret.statusCode){
                        try{
                           var body = JSON.parse(ret.body);
                           if(body.code == 0){
                               var storage = getStorage();
                               storage.setItem("REGISTER_PHONE", phone);
                               api.execScript({
                                   script: 'changeFrame(1);'
                               });
                           }else if(body.code == 1){
                               api.toast({
	                               msg:'该账号已被注册'
                               });
                           }else if(body.code == 2){
                               api.toast({
	                               msg:'短信发送次数已达每日上限，请明天再试'
                               });
                           }else{
                       		   api.toast({
	                               msg:'服务器忙， 请稍后再试'
                               });
                           }
                        }catch(e){}
                    }
                });
		    }
		    else{
		        api.toast({
	                msg:'请输入正确的手机号码'
                });
		    }
		});

		$('.checkbox').on('touchend', function(){
			$(this).toggleClass('checked');
			$('button').toggleClass('no-checked');
		});
	}
	apiready = function(){
		initFront();
	};
</script>
</html>