<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/base.css"/>
	<style>
	    html, body{
	       height:100%;
	    }
		.header{
			height: 4rem;
			background-color: #FFFFFF;
			position: relative;
			font-size:1.2rem;
			font-weight:bold;
			padding:0.5rem 0;
            border-bottom:1px solid #EFEFEF;

		}

		.header p{
			height:4rem;
			line-height:4rem;
		}
		.back{
			position:absolute;
			top:0.5rem;
			padding-left:2rem;
			background-size:2rem;
			background-position: 1rem 50%;
			background-repeat:no-repeat;
			background-image:url('../image/icons/arrow-left-black.png');
		}
		.title{
			font-size:1.4rem;
		}
	</style>
</head>
<body>
	<header>
		<section class="header text-center">
			<p tapmode="touch-down" class="back">返回</p>
			<p class="title">提现记录</p>
		</section>
	</header>
</body>
</html>

<script type="text/javascript" src="../script/vendor/zepto.js"></script>

<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/window.js"></script>
<script type="text/javascript">

function initFrames(){

    var header = parseInt($('header').height());
    var winHeight = parseInt(api.winHeight);
    var winWidth = parseInt(api.winWidth);
	var height = winHeight - header;
	api.openFrame({
	    name: 'balance_history_index',
	    url: 'widget://html/balance/index.html',
	    rect: {
		    x:0,
		    y:header,
		    w:'auto',
		    h:height
	    },
	    vScrollBarEnabled:false,
	    bounces:true
    });

}

function initFront(){
   	fixStatusBar($('header'));
   	$('.back').on('touchend', function(){
   		api.closeWin();
   	});
}

apiready = function(){
	initFront();
	initFrames();
}

</script>