<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" type="text/css" href="../css/base.css"/>
        <style>
            html, body{
                height:100%;
            }
            header{
                background-color: #FFFFFF;
            }
            .header{
                height: 4rem;
                position: relative;
                font-size:1.2rem;
                font-weight:bold;
                border-bottom:1px solid #EFEFEF;
                padding:0.5rem 0;
            }
    
            .header p{
                height:4rem;
                line-height:4rem;
            }
            .back{
                position:absolute;
                top:0.5rem;
                padding-left:2rem;
                background-size:2rem;
                background-position: 1rem 50%;
                background-repeat:no-repeat;
                background-image:url('../image/icons/arrow-left-black.png');
            }
            .title{
                font-size:1.4rem;
            }
            .add{
                position:absolute;
                top:0.5rem;
                right:0;
                height:4rem;
                padding-right:1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <section class="header text-center">
                <p tapmode="touch-down" class="back">返回</p>
                <p class="title">提现渠道</p>
                <p tapmode="touch-down" class="add">添加</p>
            </section>
        </header>
        <section class="container">
            <p class="result"></p>
        </section>
    </body>

</html>

<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/window.js"></script>
<script type="text/javascript" src="../script/vendor/zepto.js"></script>
<script type="text/javascript">
    function initFront(){
        fixStatusBar($('header'));
        $('.back').on('touchend', function(){
            api.closeWin({});
        });

        touchEvent('.add', function(){
            api.openWin({
	            name: 'card_form',
	            url: 'widget://html/card/form.html',
	           
            });
        });
    }

    function initFrames(){
     var autoClose = api.pageParam.autoClose || false;
        var header = parseInt($('header').height());
        var winHeight = parseInt(api.winHeight);
        var height = winHeight - header;
        api.openFrame({
            name: 'card_index',
            url: 'widget://html/card/index.html',
             pageParam:{
                   autoClose:autoClose
                },
            rect: {
                x:0,
                y:header,
                w:'auto',
                h:height
            },
            vScrollBarEnabled:false,
            bounces:true
        });
    }

    apiready = function() {
        initFront();
        initFrames();
    }
</script>