<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/base.css"/>
	<style>
        html, body{
            height:100%;
        }
        body{
            background: #EFEFEF;
        }
        header{
            background-color: #FFFFFF;
        }
        .header{
            height: 4rem;
            font-size:1.2rem;
            font-weight:bold;
            padding:0.5rem 0;
            position: relative;
        }
        .header p{
            height:4rem;
            line-height:4rem;
        }
		.back{
            position:absolute;
            top:0.5rem;
			padding-left:2rem;
			background-size:2rem;
			background-position: 1rem 50%;
			background-repeat:no-repeat;
			background-image:url('../image/icons/arrow-left-black.png');
		}
		.title{
			font-size:1.4rem;
		}
		.field{
			border-top:1px solid #EFEFEF;
			position:relative;
			height:4rem;
			padding:0 1rem;
		}

		input {
			padding:0.5rem 0rem;
			outline:none;
			height:3rem;
			line-height: normal;
			width:100%;
			font-size:1.4rem;
			background-color:#FFFFFF;
			text-indent:1rem;
		}
		.submit button{
		    margin-top:0.5rem;
			height:4rem;
			line-height:4rem;
			width:100%;
			background-color:#FFD705;
			font-size:1.4rem;
			font-weight:bold;
			color:#6b450a;
			border-radius: 1rem;
		}
        .button-loading{
            background-image:url("../image/loading.gif");
            background-size:3rem;
            background-repeat:no-repeat;
            background-position:50%;
            text-indent: -150%;
        }
	</style>
</head>
<body>
	<header>
		<section class="header text-center">
			<p tapmode="touch-down" class="back">返回</p>
			<p class="title">修改密码</p>
		</section>
	</header>

    <section class="container">
		<section class="divider">
		</section>
 		<section class="field">
			<input  type="password" id="oldpassword" placeholder="请输入原密码"/>
 		</section>
 		<section class="field">
			<input  type="password" id="password" placeholder="请输入新密码"/>
 		</section>
		<section class="field">
			<input  type="password" id="repassword" placeholder="请确认您的新密码"/>
 		</section>
 		<section class="field submit">
 			<button tapmode="touch-down">修改密码</button>
 		</section>
	</section>

</body>
</html>

<script type="text/javascript" src="../script/vendor/zepto.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/api/server.js"></script>
<script type="text/javascript" src="../script/model/user.js"></script>

<script type="text/javascript">

function initFront(){
   	fixStatusBar($('header'));
   	$('.back').on('touchend', function(){
   	    var storage = getStorage();
   	    storage.removeItem('REGISTER_PHONE');
   	    storage.removeItem('REGISTER_CODE');
   		api.closeWin();
   	});
   	$('.submit button').on('touchend',function(){
		validate();
	});
}

function validate(){
	var oldpassword = $('#oldpassword').val();
	var password = $('#password').val();
	var repassword = $('#repassword').val();
	if(!password){
		api.toast({
           msg:'请输入原密码'
       	});
       	return;
	}
	if(password == oldpassword){
		api.toast({
           msg:'新密码与原密码相同'
       	});
       	return;
	}else if(repassword == password){
		editPwd(oldpassword,password);
	}else{
		api.toast({
           msg:'两次输入的密码不一致'
       	});
       	return;
	}
}

function editPwd(oldpassword,password){
    var dom = $('.submit button');
    if(dom.hasClass('button-loading')){
        return;
    }
    dom.addClass('button-loading');
	var server = new Server();
    var url = server.getOne() + '/user/sign/editPwd';
    api.ajax({
        url:url,
        cache:false,
        timeout:10,
        dataType:'text',
        returnAll:true,
        method:"post",
        data:{
            values:{
                password:password,
                oldpassword:oldpassword
              
            }
        }
    },function(ret,err){
        dom.removeClass('button-loading');
        if(!err && 200 == ret.statusCode){
            try{
               var body = JSON.parse(ret.body);
               if(body.code == 0){
               		var user = new User();
               		user.set(body.data.id,body.data.phone,password);
                   	api.execScript({
					    script: "$('.back').trigger('touchend')"
					});
               }else if(body.code == 2){
					api.toast({
						msg:'原密码错误'
					});
               }else{
                   api.toast({
                       msg:'服务器忙， 请稍后再试！'
                   });
               }
            }catch(e){}
        }
    });
}
apiready = function(){
	initFront();
	api.addEventListener({
	    name:'viewappear'
    },function(ret,err){
        api.setStatusBarStyle({
            style: 'dark' 
        });
    });
}

</script>