<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<style>
            header{
                background-color: #FFD705;
            }
            .header {
                padding: 0.5rem 0;
                height: 4rem;
                color: #EFEFEF;
                position:relative;
            }
			.back {
				height: 4rem;
				line-height: 4rem;
				font-size: 1.2rem;
				font-weight: bold;
				padding-left:2rem;
				background-image:url('../image/icons/arrow-left-coffee.png');
				background-size:2rem;
				background-position: 1rem 50%;
				background-repeat:no-repeat;
				color:#6b450a;
			}
			header .search {
				width: 80%;
				height: 3rem;
				border-radius:1rem;
                background: #FFFFFF;
                position:absolute;
                right:1rem;
                top:1rem;
			}
			
		    header .search p{
		      position:relative;
		    }
            .input-clear{
                position:absolute;
                right:0;
                top:0;
                height:100%;
                z-index:1;
            }
            .input-clear .icon{
                display:inline-block;
                height:2rem;
                width:2rem;
                margin:0.5rem;
                background-color:#EFEFEF;
                border-radius:1rem;
                background-size:1rem;
                background-repeat:no-repeat;
                background-position:50%;
                background-image:url('../image/icons/close.png');
            }
			header .search input {
				height: 3rem;
				width: 100%;
				padding-left: 3rem;
				line-height: normal;
				background-image: url('../image/icons/search.png');
				background-repeat: no-repeat;
				background-size: 1.7rem;
				background-position-x: 0.25rem;
				background-position-y: 50%;
				outline: none;
				font-size:1.3rem;
				border:0;
				-webkit-appearance: none;
			}
			.history-title{
				height:3rem;
				font-size:1.4rem;
				line-height: 3rem;
				text-indent:1rem;
			}
			.keyword {
				overflow: auto;
				text-align: center;
				padding:0 1rem;
			}
			.keyword p {
				width: 33.33%;
				display:inline-block;
				height:3rem;
				line-height:3rem;
				float:left;
				padding:1rem 0;

			}

			.keyword p span{
				display:inline-block;
				width:90%;
				border:1px solid #EFEFEF;
				text-align:center;
				border-radius:2.9rem;
				height:2.9rem;
				line-height:2.9rem;
				font-size:1.4rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.clear{
			    float:right;
				padding-right:1rem;
				height:3rem;
				line-height:3rem;
				font-size:1.2rem;
			}

		</style>
	</head>
	<body>
		<header>
			<section class="header">
				<section tapmode="touch-down" class="back left">
					<p>
						返回
					</p>
				</section>
				<form class="search">
				    <p>
     				   <input type="search" autofocus="autofocus" class="search-input" placeholder="请输入商品名称" oninput="closeFrame(this.value)"/>
   	                   <span tapmode="touch-down" class="input-clear hidden"><span class="icon"></span></span>
					</p>
				</form>
			</section>
		</header>
		<section class="container hidden">	
		</section>
		<script id="history" type="text/html">
		<%if(history.length > 0){%>
			<section class="divider"></section>
			<section class="history-title"><span>最近搜索</span><span tapmode="touch-down" class="clear">清空记录</span></section>
			<section class="divider"></section>
			<section class="keyword">
				<%for(var i = 0; i < history.length; i++){%>
					<p data-object="<%=JSON.stringify(history[i])%>">
						<span tapmode="touch-down"><%=history[i]%></span>
					</p>
				<%}%>
			</section>
		<%}%>
		</script>
	</body>
</html>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/window.js"></script>
<script type="text/javascript" src="../script/goods.frame.js"></script>
<script type="text/javascript" src="../script/vendor/zepto.js"></script>
<script type="text/javascript" src="../script/vendor/template.js"></script>

<script type="text/javascript" src="../script/model/search.js"></script>
<script type="text/javascript">
	//重载， 空定义
	function updateCartNumber(){
		
	}

	function delegateEvent(){
	   touchEvent('.back', function(){
	        var animation = {
                type : 'none',
                duration : 500
            };
            api.closeWin({
                animation : animation
            });
	   });


        $('.search input').keydown(function(event) {        
            if (13 == event.keyCode) {
                searchRes($('input').val());
                event.preventDefault();
            }                   
        });

        touchEvent('.keyword p', function(obj){
            var title = $(obj).attr('data-object').replace(/\"/g, "");

            $('.search input').val(title);
            searchRes(title);
        });

        touchEvent('.clear', function(){
            var search = new Search();
            search.clear();
            $('.container').fadeOut('slow',history);
        });

        $('.search-input').on('focus', function(){
            $(this).siblings('.input-clear').removeClass('hidden');
        });

        $('.search-input').on('blur', function(){
            $(this).siblings('.input-clear').addClass('hidden');
        });

        $('.input-clear').on('touchstart', function(){
            $(this).siblings('.search-input').val('');
        });
	}

	function closeFrame(title){
		if(!title){
			api.closeFrame({
			    name: 'search_goods'
			});
			history();
		}
	}

	function history(){
		var search = new Search();	
		var history = search.list();
		if(history.length){
			var html=baidu.template('history',{history:history});
			$('.container').html(html);
			$('.container').fadeIn('slow');
		}
	}

	function searchRes(title){
	    if('ios' != api.systemType){
            keyBoard = api.require('keyBoard');
            keyBoard.closeKeyBoard();
        }
		var header = parseInt($('header').height());
		var winHeight = parseInt(api.winHeight);
		var height = winHeight - header;
		var search = new Search();
		search.add(title);
		$('.search-input').blur();
		api.openFrame({
		    name: 'search_index',
		    url: 'widget://html/search/index.html',
		    rect: {
			    x:0,
			    y:header,
			    w:'auto',
			    h:height
		    },
		    vScrollBarEnabled:false,
		    reload:true,
		    animation:{
		    	type:'none',
		    	duration:500
		    },
		    pageParam:{
		    	title:title
		    },
		    bounces:true
	    });
	}

	apiready = function() {
	    var timeout = 0;
		fixStatusBar($('header'));
        if('ios' != api.systemType){
            keyBoard = api.require('keyBoard');
            timeout = setTimeout(function(){
                keyBoard.openKeyBoard();
            },600);
        }

        if(api.pageParam.title){
            clearTimeout(timeout);
            $('.search-input').val(api.pageParam.title).blur();
            searchRes(api.pageParam.title);
        }

		delegateEvent();

		api.addEventListener({
	        name:'viewappear'
        },function(ret,err){
            api.setStatusBarStyle({
                style: 'dark' 
            });
        });

		history();

	}
</script>