<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../css/base.css"/>
	<style>
		html, body{
			height:100%;
		}
		header{
			background-color: #FFFFFF;
		}
		.header{
			height: 4rem;
			position: relative;
			font-size:1.2rem;
			font-weight:bold;
			border-bottom:1px solid #EFEFEF;
			padding:0.5rem 0;
		}

		.header p{
			height:4rem;
			line-height:4rem;
		}
		.back{
			position:absolute;
			top:0.5rem;
			padding-left:2rem;
			background-size:2rem;
			background-position: 1rem 50%;
			background-repeat:no-repeat;
			background-image:url('../image/icons/arrow-left-black.png');
		}
		.title{
			font-size:1.4rem;
		}
	</style>
</head>
<body class="loading">
	<header>
		<section class="header text-center">
			<p tapmode="touch-down" class="back">返回</p>
			<p class="title">小小家生活助手</p>
		</section>
	</header>
</body>
</html>

<script type="text/javascript" src="../script/vendor/zepto.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript">
    function initFront(){
       	fixStatusBar($('header'));
       	$('.back').on('touchend', function(){
       		api.closeWin({
       		    animation:{
                    type:'none'
                }
       		});
       	});
    }

    function initFrames(){
        var y = $('header').height();
        var winHeight = parseInt(api.winHeight);
        var h = winHeight - y;
        var params = api.pageParam;
        api.openFrame({
            name: 'url_index',
            url: params.url,
            rect: {
                x:0,
                y:y,
                h:h
            },
            progress:{
                type:'page',
                color:'#FFD705'
            }
        });
    }

    apiready = function(){
    	initFront();
    	initFrames();
    	api.addEventListener({
	        name:'viewappear'
        },function(ret,err){

            api.setStatusBarStyle({
                style: 'dark' 
            });
        });
    }

</script>