<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="../../css/base.css"/>
		<style>
			.goods {
				width: 100%;
				background: white;
			}
			.goods .item {
				position: relative;
				padding-top:0.25rem;
				height:8rem;
			}

			.item .goods-thumb {
			    height:8rem;
				width: 8rem;
				position:absolute;
				top:0.25rem;
				left:0;
				z-index:1;
			}

			.item .hot{
			    position:absolute;
			    height:3rem;
			    width:3rem;
                background-image: url('../../image/icons/product-hot.png');
                background-size:contain;
                background-repeat:no-repeat;
                z-index:2;
			}

	        .item .discount{
                position:absolute;
                height:3rem;
                width:3rem;
                background-image: url('../../image/icons/product-discount.png');
                background-size:contain;
                background-repeat:no-repeat;
                z-index:2;
            }

			.item.not-enough .goods-thumb{
			    -webkit-filter:grayscale(100%);
			    filter:grayscale(100%);
			}
			.item.not-enough .stock-less{
			    font-size:1.2rem;
			    font-weight:bold;
			    padding-right:1rem;
			    color:red;
			    line-height:3rem;
			}
			.item .title {
				height: 2rem;
				font-size: 1.3rem;
				line-height: 2rem;
				padding-left: 8rem;
				overflow:hidden;
				white-space: nowrap;
    			text-overflow: ellipsis;
			}
			.item .title span{
				padding:0 0.5rem;
			}
			.item .advertisement {
                padding-left: 8rem;
				font-size: 1.2rem;
				height: 2rem;
				line-height: 2rem;
				overflow: hidden;
				white-space: nowrap;
    			text-overflow: ellipsis;
				color: red;
				padding-left: 8rem;
			}
			.item .advertisement span{
				padding-left:0.5rem;
			}
			.item .bottom {

				height:3rem;
				position: relative;
				left: 0rem;
				bottom:0;
				padding-bottom:0.5rem;
				border-bottom:1px solid #EFEFEF;
			}

            .bottom p{
                height:3rem;
                position: absolute;
                top:0;
            }
            .bottom .price-sales{
                padding-left:0.5rem;
                height:3rem;
                line-height:1.5rem;
                left:8rem;
                font-family: Helvetica;
                color:red;
                font-weight:bold;
            }
            .price-sales .money-symbol{
                font-size:1.5rem;
            }
            .money-symbol.origin{
                font-size:1rem;
                text-decoration: line-through;
                color:#808080;
                font-weight:normal;
            }
            .bottom .sales{
                color:#808080;
                font-weight:normal;
                font-size:1rem;
            }
            .bottom .sales:before{
                content:'已售'
            }
			.bottom .operation {
				right:0;
			}
			.operation span{
				height:3rem;
			}
			.bottom .add {
				padding-right: 1rem;
				display:inline-block;
			}
			.bottom .icon{
				height: 2.5rem;
				width: 2.5rem;
				background-size: 1.5rem;
				background-position: 50%;
				border: 1px solid #EFEFEF;
				display:inline-block;
				border-radius: 100%;
				background-repeat:no-repeat;
				margin-top:0.15rem;
			}
			.bottom .add .icon {

				background-image: url("../../image/icons/add.png");

			}
			.bottom .sub {
				padding-left: 1rem;
				display:inline-block;
				visibility:hidden;
			}

			.bottom .sub.show{
				visibility:visible;
			}

			.bottom .sub .icon {
				background-image: url("../../image/icons/sub.png");
			}
            
			.bottom .number {
			    line-height:3rem;
				font-size:1.2rem;
				font-weight:bold;
				color: #808080;
				vertical-align:top;
				visibility:hidden;
				width:1.8rem;
				display:inline-block;
				text-align:center;
				text-overflow: ellipsis;
    			word-wrap: normal;
    			overflow: hidden;
			}
			.bottom .number.show{
				visibility:visible;
			}
			.container{
				display:none;
			}
			.no-goods {
    			margin:1rem;
                background:#FFD705;
                border-radius: 1rem;
                color:#6B450A;
                height:9rem;
                line-height:9rem;
                font-size:1.4rem;
                text-align:center;
            }
		</style>
	</head>
	<body>
		<p class="network-error"></p>
		<section class="container">
		</section>
	</body>
	<script id="goods" type="text/html">
	 <%if(goods.length > 0){%>
		<section class="goods">
			<%for(var i = 0; i < goods.length; i++){%>
				<section 
				    data-id="<%=goods[i].id%>" 
				    class="item <%if(!goods[i].status || goods[i].stock < 1){%>not-enough<%}%>" 
				    data-goods="<%=JSON.stringify(goods[i])%>" 
				    data-category-id="<%=goods[i].category_id%>"
				    <%if(category != 0 && goods[i].category_id != category){%>
				        style="display:none"
				    <%}%>
			    >
				    <%if(1 == goods[i].activity){%>
				        <p class="hot"></p>
				    <%}else if(2 == goods[i].activity){%>
				        <p class="discount"></p>
				    <%}%>
					<p class="title">
						<span><%=goods[i].title%></span>
					</p>
					<img
					   onload="onImageLoad(this, <%=goods[i].id%>, <%=goods[i].version%>);"
                       tapmode="touch-down" class="goods-thumb" 

					   <% 
					       var selector = '.item[data-id="' + goods[i].id + '"]';
					       var dom = $(selector).find('.goods-thumb');
				       %>
					   <%if(dom.length){%>
					      src="<%=dom.attr('src');%>"
					   <%}else{%>
					      src="../../image/products/placeholder.JPG"
					   <%}%>
				    />
					<p class="advertisement">
						<span><%=goods[i].slogan%></span>
					</p>
					<section class="bottom text-ellipsis">
                        <p class="price-sales">
                            <span class="money-symbol current"><%=goods[i].price%></span>
                            <br />
                            <%if(0 != goods[i].activity){%>
                            <span class="money-symbol origin"><%=goods[i].price%></span>
                            <%}%>
                            <span class="sales"><%=goods[i].sales%></span>
                        </p>
						<p class="operation">
                            <%if(goods[i].status && goods[i].stock > 0){%>
							    <span tapmode="touch-down" class="sub"> 
                                    <span class="icon"></span> 
                                </span> 
                                <span class="number">0</span> 
                                <span tapmode="touch-down" class="add"> 
                                    <span class="icon"></span>
                                </span>
							 <%}else{%>
                                 <span class="stock-less">补货中...</span>
                            <%}%>
						</p>
					</section>
				</section>
			<%}%>
		</section>
		<%}else{%>
		      <p class="no-goods">暂无商品</p>
          <%}%>
	</script>
</html>
<script type="text/javascript" src="../../script/vendor/template.js"></script>
<script type="text/javascript" src="../../script/vendor/zepto.js"></script>
<script type="text/javascript" src="../../script/app.js"></script>
<script type="text/javascript" src="../../script/frame.js"></script>
<script type="text/javascript" src="../../script/model/goods.js"></script>
<script type="text/javascript" src="../../script/model/market.js"></script>
<script type="text/javascript" src="../../script/model/cart.js"></script>
<script type="text/javascript" src="../../script/api/server.js"></script>
<script type="text/javascript">

	var iosOverScroll = false;
	var first = true;
	var lastUpdated = 0;
	var categoryID = 0;
	var lowCategoryID = 0;
    function onImageLoad(dom, id,version){
        loadImage(dom, id, '../../image/products/no.JPG',version);
    }
	function addCart(obj){
		var marketModel = new Market();
		var current = marketModel.getCurrent();
		var cart = new Cart();
		var goods = JSON.parse($(obj).parents('.item').attr('data-goods'));
		cart.add(current.id, goods.id);
		api.execScript({
        	script: 'updateCartNumber();'
    	});
    	showNumber();
	}

	function subCart(obj){
		var marketModel = new Market();
		var current = marketModel.getCurrent();
		var cart = new Cart();
        var goods = JSON.parse($(obj).parents('.item').attr('data-goods'));
		cart.sub(current.id, goods.id);
		api.execScript({
        	script: 'updateCartNumber();'
    	});
    	showNumber();
	}

    function showPrice(dom, number){
        var goods = JSON.parse(dom.attr('data-goods'));
        var activity = goods.activity || 0;
        if(0 != activity){
            if(dom.hasClass('not-enough')){
                dom.find('.money-symbol.current').text(goods.discount);
            }
            else{
                if(1 == activity){
                    if(number > 2){
                        dom.find('.money-symbol.current').text(goods.price);
                    }
                    else{
                        dom.find('.money-symbol.current').text(goods.discount);
                    }
                }
                else{
                    dom.find('.money-symbol.current').text(goods.discount);
                }
            }
        }
    }


    function showNumber(){
        $.each($('.item'), function(i, dom){
            var market = new Market();
            var current = market.getCurrent();
            var cart = new Cart();
            var cartGoods = cart.list(current.id);
            var inCart = false;
            var number = 0;
            var goods = $(dom).attr('data-goods');
            goods = JSON.parse(goods);
            $.each(cartGoods, function(j, item){
                if(goods.id == item.id)
                {
                    inCart = true;
                    number = item.number;
                    return false;
                }               
            });
            
            if(inCart)
            {
                $(dom).find('.sub').addClass('show');
                $(dom).find('.number').html(number).addClass('show');
            }
            else
            {
                $(dom).find('.sub').removeClass('show');
                $(dom).find('.number').html(number).removeClass('show');
            }
            showPrice($(dom), number);
        });
    }

	function openGoodsDetail(obj){
		var dom = $(obj).parents('.item');
		var goods = dom.attr('data-goods');
		api.execScript({
            script: 'openGoodsFrame(' + goods + ')'
        });
	}

	function delegateEvent(){
		
		if ('ios' == api.systemType) {
			$(document).on('touchmove', function(event) {
				if (window.scrollY == 0) {
					iosOverScroll = true;
				} else {
					iosOverScroll = false;
				}
			});
			$(document).on('touchend', function(event) {
				if (event.touches.length == 0) {
					iosOverScroll = false;
				}
			});
			$(document).on('touchmove','.add', function(event) {
				event.stopPropagation();
				$(this).removeClass('not-moved');
			});
			$(document).on('touchstart','.add',function(event) {
				if (!iosOverScroll) {
					$(this).addClass('not-moved');
				}
			});
			$(document).on('touchend','.add', function(event) {
				if (!$(this).hasClass('not-moved') || iosOverScroll) {
					return true;
				}
				$(this).removeClass('not-moved');
				var origin = $(this).parents('.item').find('.goods-thumb');
				var offset = origin.offset();
				var width = origin.width();
				var height = origin.height();
				var offset_x = parseInt(api.winWidth) - parseInt(api.frameWidth);
				var page_y = offset.top - $(window).scrollTop();
				var params = [];
                params.push("'" + origin.attr('src') + "'");
				params.push(offset_x);
				params.push(page_y);
				params.push(width);
				params.push(height);
				api.execScript({
					script : 'iosGoodsToCart(' + params.join(',') + ');'
				});
				addCart($(this));

			});
		} else {
			touchEvent('.add',addCart);
		}
		
		touchEvent(".goods-thumb",openGoodsDetail);
		
		touchEvent('.sub',subCart);
		
	}
	
	function initFront() {	
		showNumber();
		api.parseTapmode();	
	}


	function render(goods){
        var data = {
            goods:goods,
            category:lowCategoryID
        }
        var html=baidu.template('goods',data);
        $('.container').html(html);
        initFront();
        if('none' == $('.container').css('display')){
            setTimeout(function(){
                $('.container').fadeIn(100);
            }, 100);
        }
        api.parseTapmode();
	}

	function ajaxComplete(){
		api.refreshHeaderLoadDone();
		if(first){
        	first = false;
        	setTimeout(function(){
                api.setFrameAttr({
                    name: api.frameName,
                    hidden:false
                });
                api.execScript({
                    script: 'loaded();'
                });
        	}, 300);
		}
	}

	function request(){
		var market = new Market();
		var current = market.getCurrent();
		var server = new Server();
		var url = server.getOne() + "/customer/mall/index?id=" + current.id;
		url += '&category_id=' + categoryID;
		api.ajax({
	        url:url,
	        cache:true,
	        timeout:5,
	        dataType:'text',
	        returnAll:true,
        },function(ret,err){
            if(!err && 200 == ret.statusCode){
                try{
                     var result = JSON.parse(ret.body);
                     var categories = {
                          current:result.data.current,
                          all:result.data.all
                     };
 
                     var goodsModel = new Goods();
                     var data = goodsModel.merge(result.data.goods);
                     var params = [];

                     params.push(JSON.stringify(categories.all));
                     categories.current[1].unshift([0, '全部商品']);
                     params.push(JSON.stringify(categories.current));
                     render(data);
                     api.execScript({
                         script: 'render(' + params.join(',') + ');' 
                     });

                    lastUpdated = timestamp();
                }catch(e){
                }
            }

            ajaxComplete();
	    });

	}
	function categoryChange(id){
		categoryID = id;
		first = true;
        api.setFrameAttr({
            name: api.frameName,
            hidden:true
        });
        api.execScript({
            script: 'loading();$(".categories").hide();'
        });
        $('.container').css('display', 'none');
		request();
	}

	function lowCategory(id){
	    lowCategoryID = id;
	    if(id != 0){
           $('.item').hide();
           $('.item[data-category-id="' +  id +'"]').show();
	    }
	    else{
	       $('.item').show();
	    }
	}

	apiready = function() {
		categoryID = api.pageParam.categoryID || 0;
        api.execScript({
            script: 'loading();'
        });
		api.setFrameAttr({
            name: api.frameName,
            hidden:true
        });


        request();
        
		delegateEvent();
		
		onNetworkChanged(request, function(){
	    	var now = timestamp();
			if(now - lastUpdated > 10){
				request();
			}
		});

		api.addEventListener({
	        name:'viewappear'
        },function(ret,err){
			showNumber();
        });

		api.addEventListener({
		    name:'resume'
		},function(ret,err){
			var now = timestamp();
			if(now - lastUpdated > 600){
				setTimeout(function(){
					request();
				}, 200);
			}
		});
	}
</script>