<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <style>
    	html, body{
			height:100%;
		}
		body{
			background: #EFEFEF;
		}
		.field{
			border-top:1px solid #EFEFEF;
			position:relative;
			height:4rem;
			padding:0 1rem;
		}

		input {
			padding:0.5rem 0rem;
			outline:none;
			height:3rem;
			line-height: normal;
			width:100%;
			font-size:1.4rem;
			background-color:#FFFFFF;
			text-indent:1rem;
		}

		.submit button{
		    margin-top:0.5rem;
			height:4rem;
			line-height:4rem;
			width:100%;
			background:#FFD705;
			font-size:1.4rem;
			font-weight:bold;
			color:#6b450a;
			border-radius: 1rem;
		}
		
		.button-loading{
            background-image:url("../../image/loading.gif");
            background-size:3rem;
            background-repeat:no-repeat;
            background-position:50%;
            text-indent: -150%;
        }

    </style>
</head>
<body>
	<section class="container">
		<section class="divider">
		</section>
 		<section class="field">
			<input  type="password" id="password" placeholder="请输入密码"/>
 		</section>

		<section class="field">
			<input  type="password" id="repassword" placeholder="请确认您的密码"/>
 		</section>

 		<section class="field submit">
 			<button tapmode="touch-down">修改密码</button>
 		</section>
	</section>
</body>
<script type="text/javascript" src="../../script/vendor/zepto.js"></script>
<script type="text/javascript" src="../../script/app.js"></script>
<script type="text/javascript" src="../../script/api/server.js"></script>
<script type="text/javascript" src="../../script/model/user.js"></script>
<script type="text/javascript">
	apiready = function(){
		initFront();
	};
	
	function initFront(){
		$('.submit').on('touchend',function(){
			validate();
		});
	}
	function validate(){
		var password = $('#password').val();
		var repassword = $('#repassword').val();
		if(!password){
			api.toast({
               	msg:'请输入密码'
           	});
           	return;
		}
		if(repassword == password){
			retrievePwd(password);
		}else{
			api.toast({
               msg:'两次输入的密码不一致'
           });
		}
	}
	
	function retrievePwd(password){
		var dom = $('.submit button');
	    if(dom.hasClass('button-loading')){
	        return;
	    }
	    dom.addClass('button-loading');
		var storage = getStorage();
		var phone 	= storage.getItem('FORGET_PHONE');
		var code 	= storage.getItem('FORGET_CODE');
		var server = new Server();
        var url = server.getOne() + '/user/sign/retrievePwd';
        api.ajax({
            url:url,
            cache:false,
            timeout:10,
            dataType:'text',
            returnAll:true,
            method:"post",
            data:{
                values:{
                    phone:phone,
                    password:password,
                    device:api.deviceId,
                    code:code
                }
            }
        },function(ret,err){
        	dom.removeClass('button-loading');
            if(!err && 200 == ret.statusCode){
                try{
                   var body = JSON.parse(ret.body);
                   if(body.code == 0){
                   		var user = new User();
                   		user.set(body.data,[],phone,password);
                   		api.toast({
	                           msg:'设置新密码成功',
	                           location:'middle'
                           });
                       	api.execScript({
							script: "$('.back').trigger('touchend')"
						});
                   }else if(body.code == 1){
						api.toast({
							msg:'验证码已失效！请重新获取'
						});
                   }else{
                       api.toast({
                           msg:'服务器忙， 请稍后再试！'
                       });
                   }
                }catch(e){}
            }
        });
	}
</script>
</html>