<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/merchant/layout.css"/>
        <style>
            .category-area {
                background-color: #FFFFFF;
                position: fixed;
                height: 4rem;
                clear: both;
                font-size:1.3rem;
                font-weight:bold;
                color:#808080;
                opacity:0;
                border-bottom:1px solid #EFEFEF;
                z-index:1;
                width:100%;
            }
            .category-area .back{
                width:10%;
                position: absolute;
                height: 100%;
                background-size: 1rem;
                background-position:left 50%;
                background-repeat: no-repeat;
                left: 1rem;
                background-image: url("../../image/icons/arrow-left.png");
            }
            .category-area .forward {
                width: 10%;
                position: absolute;
                height: 100%;
                background-size: 1rem;
                background-position:right 50%;
                background-repeat: no-repeat;
                right: 1rem;
                background-image: url("../../image/icons/arrow-right.png");
            }
            .category {
                position: absolute;
            }
            .category li {
                float: left;
                list-style:none;
                background: #FFFFFF;
                text-align:center;
            }
            .category li span{
                display:inline-block;
                width:30%;
                height:3rem;
                line-height:3rem;
                margin-top:0.5rem;
            }
            .category li span.current{
                color:#6B450A;
            }
            .scroll-wrapper {
                position: absolute;
                left: 10%;
                width: 80%;
                height: 4rem;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <header>
            <section class="header">
                <button tapmode="touch-down" class="market"><span>定位...</span></button>
            </section>
        </header>
        <section class="category-area">
            <p class="back"></p>
            <section class="scroll-wrapper">
                <ul class="category">
                </ul>
            </section>
            <p class="forward"></p>
        </section>
        <footer class="navigator text-center">
            <section class="home active">
                <div class="icon">
                </div>
                <span>商品</span>
            </section>
            <section class="user">
                <div class="icon "></div>
                <span>我的</span>
            </section>
        </footer>
        <script id="top" type="text/html">
            <ul class="category">
                <%for(var i = 0; i < top.length; i++){%>
                    <li>
                        <% var row = top[i] %>
                        <%for(var j = 0; j < row.length; j++){%>
                            <%if(row[j].id == current){%>
                                <span tapmode="touch-down" data-id="<%=row[j].id%>" class="current"><%=row[j].name%></span>
                            <%}else{%>
                                <span tapmode="touch-down" data-id="<%=row[j].id%>" ><%=row[j].name%></span>
                            <%}%>
                        <%}%>
                    </li>
                <%}%>
            </ul>
        </script>
    </body>
</html>
<script type="text/javascript" src="../../script/app.js"></script>
<script type="text/javascript" src="../../script/merchant/window.js"></script>
<script type="text/javascript" src="../../script/model/market.js"></script>
<script type="text/javascript" src="../../script/vendor/zepto.js"></script>
<script type="text/javascript" src="../../script/vendor/iscroll.js"></script>
<script type="text/javascript" src="../../script/model/category.js"></script>
<script type="text/javascript" src="../../script/vendor/template.js"></script>
<script type="text/javascript" src="../../script/api/server.js"></script>

<script type="text/javascript">
    var scroll = null;

	apiready = function() {
        fixStatusBar($('header'));
        initNavigator();
        delegateEvent();
        onMarketChange(function(){
            var market = new Market();
            var current = market.getCurrent();
            $('header .market span').html(current.district);
        });
        initFrames();
    }

    function categoryChange(obj){
        if(!$(obj).hasClass('current')){
            $('.current').removeClass('current');
            $(obj).addClass('current');
            api.execScript({
                frameName:'merchant_home_index',
                script:'categoryChange(' + $(obj).attr('data-id') + ')'
            });
        }
    }
    function delegateEvent(){
        api.addEventListener({
            name:'viewappear'
        },function(ret,err){
            checkLogin();
        });

        api.addEventListener({
            name:'resume'
        },function(ret,err){
            checkLogin();
        });

        if('ios' == api.systemType){
            touchEvent('.category span',categoryChange);
        }
        else{
            $(document).on('tap', '.category span', function(){
                categoryChange($(this));
            });
        }
    }

    function refreshScroll(){
        var width = $('.scroll-wrapper').width();
        $('.category li').width(width);
        $('.category').width(width * $('.category li').length);
        if(null != scroll){
            scroll.refresh();
        }
        else{
            scroll = new IScroll('.scroll-wrapper', {
                scrollX : true,
                scrollY : false,
                snap:true,
                snapThreshold:0.01,
                momentum:false,
                tap:true
            });
        }
    }

    function render(top, current){
        var category = new Category();
        category.load(function(){
            var topCategories = category.listTop(top);
            var categories = [];
            while(topCategories.length > 0){
                categories.push(topCategories.splice(0, 3))
            }

            var data = {
                'top':categories,
                'current':current
            }

            var html=baidu.template('top',data);
            $('.category').replaceWith(html);
            $('.category-area').show();
            refreshScroll();
            var page = 1;
            for(var i = 0; i < categories.length; i++){
                for(var j = 0; j < categories[i].length; j++){
                    if(categories[i][j].id == current){
                        page = i;
                    }
                }
            }
            scroll.goToPage(page, 0, 0);
        });
    }
    function initFrames(){
     	var headerHeight = parseInt($('header').height());
     	headerHeight += parseInt($('.category-area').height());
        var footerHeight = parseInt($('footer').height());
        var winHeight = parseInt(api.winHeight);
        api.openFrame({
            name: 'merchant_home_index',
            url: 'widget://html/merchant/home/index.html',
            rect: {
                x:0,
                y:headerHeight,
                h:winHeight - headerHeight - footerHeight
            },
            reload:true,
            vScrollBarEnabled:false
        });
    }
    
</script>