<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/merchant/layout.css"/>
    <style>
    	header{
            background-color: #FFFFFF;
	    }
		.header{
			height: 4rem;
			position: relative;
			font-size:1.2rem;
			font-weight:bold;
			padding:0.5rem 0;
		}

		.header p{
			height:4rem;
			line-height:4rem;
		}
		.back{
			position:absolute;
			top:0.5rem;
			padding-left:2rem;
			background-size:2rem;
			background-position: 1rem 50%;
			background-repeat:no-repeat;
			background-image:url('../../image/icons/arrow-left-black.png');
		}
		.title{
			font-size:1.4rem;
		}
    </style>
</head>
<body>
	<header>
		<section class="header text-center">
			<p tapmode="touch-down" class="back">返回</p>
			<p class="title">设置</p>
		</section>
	</header>
</body>
<script type="text/javascript" src="../../script/vendor/zepto.js"></script>
<script type="text/javascript" src="../../script/app.js"></script>
<script type="text/javascript" src="../../script/model/market.js"></script>
<script type="text/javascript" src="../../script/model/user.js"></script>
<script type="text/javascript" src="../../script/api/server.js"></script>
<script type="text/javascript">
	function initFrames(){
		var header = $('header').height();
		var winHeight = parseInt(api.winHeight);
		var height = winHeight - header;
		api.openFrame({
		    name: 'merchant_setting_index',
		    url: 'widget://html/merchant/setting/index.html',
		    rect: {
		        x: 0,
		        y: header,
		        w:'auto',
		        h:height
		    },
		    bounces: true
		});
	}
	function initFront(){
	   fixStatusBar($('header'));
	}
	function delegateEvent(){
	   touchEvent('.back', function(){
	       api.closeWin({});
	   });
	}
	apiready = function(){
		initFront();
		delegateEvent();
		initFrames();
	};
</script>
</html>